[gd_scene load_steps=3 format=3 uid="uid://ct15fiay2pe8j"]

[ext_resource type="Texture2D" uid="uid://d0p37q1f21fgj" path="res://assets/pipes/pipe.png" id="1_y7chj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd26a"]
size = Vector2(64, 600)

[node name="Pipe" type="Area2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y7chj")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 330)
shape = SubResource("RectangleShape2D_cd26a")
